{
  "name": "sandbox-cli",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "example:dev": "npm run dev -w @jverneaut/example",
    "example:build": "npm run build -w @jverneaut/example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jverneaut/sandbox-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jverneaut/sandbox-cli/issues"
  },
  "homepage": "https://github.com/jverneaut/sandbox-cli#readme",
  "dependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-twig-melody": "^0.4.6"
  }
}
